FROM node:22-alpine AS builder

WORKDIR /var/web05-Denamu/client

COPY ./client .
ENV VITE_VISUALIZE=OFF

RUN npm ci
RUN npm run build:local

RUN mkdir -p /etc/nginx/scripts
COPY ../../nginx/scripts /etc/nginx/scripts
RUN apk add --no-cache dos2unix
RUN dos2unix /etc/nginx/scripts/generate_cert.sh

FROM nginx:stable-alpine

WORKDIR /var/web05-Denamu/client

COPY --from=builder /var/web05-Denamu/client/dist /var/web05-Denamu/client/dist
COPY ../../static /var/web05-Denamu/static

COPY --from=builder /etc/nginx/scripts /etc/nginx/scripts
COPY ../../nginx/nginx.conf /etc/nginx/nginx.conf
RUN apk add --no-cache openssl
RUN sh /etc/nginx/scripts/generate_cert.sh

CMD ["nginx","-g","daemon off;"]